# Compressor

./: README.md  build.gradle  gradle.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lishuaihua/compressor/demo/: FileUtil.java  FileUtil.kt  MainActivity.kt
compressor/: build.gradle
compressor/src/main/: AndroidManifest.xml
compressor/src/main/java/com/lishuaihua/compressor/: Compressor.kt  Util.kt
compressor/src/main/java/com/lishuaihua/compressor/constraint/: Compression.kt  Constraint.kt  DefaultConstraint.kt  DestinationConstraint.kt  FormatConstraint.kt  QualityConstraint.kt  ResolutionConstraint.kt  SizeConstraint.kt
gradle/wrapper/: gradle-wrapper.properties
